OPENAI_API_KEY="sk-yourapikeyhere"
OPENAI_MODEL="gpt-4o"
STOCK_ANALYZER_PROMPT_PATH="./data/prompts/stock_analyzer_prompt.txt"
FILTER_AGENT_PROMPT_PATH="./data/prompts/filter_agent_prompt.txt"
EXPECTED_FILTER_FIELDS_JSON="./data/mappings/english_to_filter.json"